<!DOCTYPE html>
<html>
<head>
  <title>Hello World ! I am Mayank Mishra</title>
  <link rel="stylesheet" type="text/css" href="css/c-bootstrap.min.css">
  <style type="text/css">
  .f24{ font-size:24px }
  .mid{ position:absolute; top:50%; left:50%; width:330px; height:220px; margin-left:-165px; margin-top: -130px; color:#eee; }
  .bottom a { position: absolute; bottom: 0; left: 50%; width: 200px; margin-left: -100px; color:#ddd; text-decoration:none; }
  .move { margin-left: -9px; }
  .top { position: absolute; top:4px; }
  .right { right:0px; }
  .left { left:0px; }
  .tap > .col-md-3 { height: 300px; background-size: cover; padding:0; border-bottom:1px solid #666; border-top:1px solid #666; }
  .tap .hx { margin:0; width:100%; height:100%; background: rgba(0,0,0,0.7); padding: 20px; }
  .hx > p { color: #ccc; font-size: 1.1em; }
  .hx > hr { border-color:#444 }
  .pbs{ padding: 30px 0; }
  div[data-make] { width:100%; position: absolute; bottom:10px;  }
  .xc { margin-top: 18px; }
  #copyme{ display:none }
  .np { margin-bottom:0; margin-top:0; }
  .me { margin: -65px auto 10px auto; display:none; }
  div[data-make] > iframe { margin: 5px;  }
  .bdr{ border-bottom: 3px solid #282828; }
  .progress-bar { font-size: 14px; font-weight:bold; padding-left:5px; text-align:left; }
  .progress { text-align:right; color:#ddd; padding-right: 5px; } 
  .ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(http://badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }
  </style>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript">
  var _toggle = 0;
  var _color = ['#f00','#0cf'];
  var _icons = {
      'fork':'octicon-git-branch', 
      'star':'octicon-star', 
      'watch':'octicon-eye', 
      'download':'octicon-cloud-download'
  };
  var _counter = {
      'fork':'network',
      'watch':'watchers'
  };
  var _api = {
      'fork':'forks_count',
      'watch':'subscribers_count'
  };
  
  function getUrl(repo,type){
    return "http://github.com/nitbscholar/";
  }
  
  function createButton(bar,type) {
    clone = $('#copyme').clone();
    name = $(bar).attr('data-make');
    $(clone).attr('href', getUrl()+name)
	.removeClass('hide')
	.addClass('github-button')
	.removeAttr('id')
	.html(type)
	.attr('data-icon', _icons[type])
	.attr('data-count-href', 'nitbscholar/'+name+'/'+_counter[type])
	.attr('data-count-api', '/repos/nitbscholar/'+name+'#'+_api[type]);
    $(bar).append(clone);
  }
  
  $(document).ready(function(){
    $('#level1').fadeIn(800,function(){ disco(); });
    $('.left').animate({'left':'50%','margin-left':'-28px'},600);
    $('.right').animate({'right':'50%','margin-right':'-28px'},600);
    
    $('[data-bg]').each(function(){
	$(this).css({'background-image':'url(img/'+$(this).attr('data-bg')+')'});
    });
    
    $('[data-make]').each(function(){
	createButton(this,'fork');
	createButton(this,'watch');
    });
    
    $('[href="#projects"]').click(function(){
	$('#level1').fadeOut(400,function(){
	  $('#level2').fadeIn(600,function(){
	      $('.me').slideDown(500);
	  });
	  
	});
    });
    

  });
  
  function disco(){
    
    $('.left').css('color', _color[_toggle]);
    _toggle = 1-_toggle;
 
    setTimeout('disco()',300);
  }
  
  </script>
</head>
<body>
<div id="level1" style="display:none">
   <h1 class="text-center"><span class="top left">M</span><span class="top right" style="top:6px !important">M</span></h1>
  
    <div class="f24 text-center mid">
	<p>Hi !</p>
	<p>I'm <strong>Mayank Mishra,</strong></p>
	<p>a <strong>Full Stack Web Developer,</strong></p>
	<p>studied at <strong>NIT Bhopal</strong></p>
	<p>living in <strong>Noida</strong></p>
    </div>
    
    <div class="text-center bottom">
      <a href="#projects" class="sm">
	<p>Get to Know Me</p>
	<p><strong>&#8675;</strong></p>
      </a>
    </div>
 </div>

<a id="copyme" data-count-href="/nitbscholar/moodle/network" data-count api=""></a>
 
 <div id="level2" style="display:none">
  <div class="jumbotron np">
    <div class="row-fluid">
	<div class="col-sm-6 col-sm-offset-3">
	    <h3 class="text-center">I'm so happy you're visiting <strong class="text-danger">__</strong></h3>
	    <br><br>
	    <p class="text-center">I designed this site so you can get to know me on a personal level. My career as a web developer, my work, my favorite 	quotes, and so much more. <span class="text-warning">So please sit back and enjoy!</span>
	    </p>
	    <br><br><br><br>
	</div>
    </div>
    
    <div class="clearfix bdr"></div>
    
    
    <div class="me text-center">
	<img src="img/woohoo.jpg" width="130px" class="img-thumbnail img-circle">
    </div>
    
    <br><br>
    
    <div class="row-fluid">
	<h2 class="text-center">My Projects<span class="text-info">_</span></h2>
	<p class="text-center">What I've done the last few years.<p>
    </div>
  </div>
 
    <div class="row-fluid tap">
	<div class="col-md-3" data-bg="atomxa.jpg">
	  <div class="hx">
	      <h3 class="text-center">Atomos</h3>
	      <hr>
	      <p class="text-center">A Game to play - Made using HTML5 canvas and Kinetic.js, A Canvas Framework</p>
	      <div class="xc text-center">
		  <span class="label label-info">HTML5</span>
		  <span class="label label-danger">Kinetic.js</span>
		  <span class="label label-success">Node.js</span>
	      </div>
	      <div class="text-center" data-make="Atomos"></div>
	   </div>
	</div>
	<div class="col-md-3" data-bg="moodlexa.jpg">
	    <div class="hx">
	      <h3 class="text-center">Moodle</h3>
	      <hr>
	      <p class="text-center">CMS for maintaining Schools, Colleges with features like Courses, Branches, etc.</p>
	      <div class="xc text-center">
		  <span class="label label-success">PHP</span>
		  <span class="label label-danger">MySQL</span>
		  <span class="label label-info">Laravel</span>
		  <span class="label label-warning">Bootstrap</span>
	      </div>
	      <div class="text-center" data-make="moodle"></div>
	   </div>
	</div>
	<div class="col-md-3" data-bg="pickrxa.jpg">
	    <div class="hx">
	      <h3 class="text-center">Pickr</h3>
	      <hr>
	      <p class="text-center">A HTML5 and JS based Online Image Editor with effects as sepia, grayscale etc.</p>
	      <div class="xc text-center">
		  <span class="label label-info">HTML5</span>
		  <span class="label label-warning">Canvas</span>
		  <span class="label label-success">Javascript</span>
	      </div>
	      <div class="text-center" data-make="Pickr"></div>
	   </div>
	</div>
	<div class="col-md-3" data-bg="swypexa.jpg">
	    <div class="hx">
	      <h3 class="text-center">Swype</h3>
	      <hr>
	      <p class="text-center">Transfer Files with Android Phones by swipe gesture without NFC</p>
	      <div class="xc text-center">
		  <span class="label label-success">Java Sockets</span>
		  <span class="label label-warning">Android</span>
		  <span class="label label-default">C++</span>
	      </div>
	   </div>
	</div>
    </div>
    
    <div class="clearfix"></div>
    
    <div class="jumbotron np">
      <div class="row-fluid">
	<h2 class="text-center">What I offer<span class="text-info">_</span></h2>
	<p class="text-center">These are the skills I'm most proud of<p>
      </div>
    </div>
    <div class="jumbotron np">
      <div class="row-fluid">
	    <div class="col-md-4 col-sm-offset-2">
		  <h4 class="text-center">Let's Get Technical <strong class="text-danger">__</strong></h4>
		  <p class="text-center"><small>My interest in design started as a teenager, learning to code C in Notepad. I sharpened these skills while attending NIT by learning the fundamentals and principles of programming. Over the last four years, I've shifted focus to Web Development. Whether I'm wireframing, prototyping, the field combines my love of psychology with my passion for code.</small>
		  <br><br>
		  <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-save"></span>&nbsp;&nbsp;&nbsp;Download My Resume</a>
		  </p>
	    </div>
	    <div class="col-md-4">
	    <br><br>
	    <div class="progress">
	      <div class="progress-bar progress-bar-info" style="width: 85%;">PHP / Apache / Symfony2 / Laravel</div>
	      8.5
	    </div>
	    <div class="progress">
	      <div class="progress-bar progress-bar-warning" style="width: 72%;">Java / Android </div>
	      7.2
	    </div>
	    <div class="progress">
	      <div class="progress-bar progress-bar-danger" style="width: 80%;">MySQL / MongoDB</div>
	      8.0
	    </div>
	    <div class="progress">
	      <div class="progress-bar" style="width: 69%;">C Programming</div>
	      6.9
	    </div>
	    <div class="progress">
	      <div class="progress-bar progress-bar-success" style="width: 89%;">Javascript / jQuery / JS Frameworks</div>
	      8.9
	    </div>
	    </div>
	    
	    <div class="clearfix"></div>
	   
      </div>
    </div>
    <div class="jumbotron np">
     <div class="row-fluid">
	<h2 class="text-center">I enjoy snapping pics<span class="text-info">_</span></h2>
	<p class="text-center">Just a Hobby of mine. 
	<br><br>
	<a href="http://instagram.com/mishra_mayank?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
<p>
     </div>
    </div>
  </div>
 
 </div>
 <!-- Place this tag right after the last button or just before your close body tag. -->
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
